{
  "name": "basic-pos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start2": "DEBUG=basic-pos:*,messages:* SEQUELIZE_CONNECT=models/sequelize-mysql.yaml NOTES_MODEL=models/notes-sequelize USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 PORT=3000 node ./app",
    "dat": "DEBUG=basic-pos:* MONGO_URL=mongodb://localhost/mongo-pos node ./app",
    "start-server1": "SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=models/notes-sequelize USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 PORT=3000 node ./app",
    "start-server2": "SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=models/notes-sequelize USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 PORT=3002 node ./app",
    "on-server": "SEQUELIZE_CONNECT=models/sequelize-server-mysql.yaml NOTES_MODEL=models/notes-sequelize USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 PORT=3000 node ./app",
    "docker": "node ./app",
    "postinstall": "bower --allow-root install",
    "bootstrapsetup": "cd bower_components/bootstrap && npm install && npm install grunt-cli ",
    "buildbootstrap": "cp variables.less bower_components/bootstrap/less && cd bower_components/bootstrap && grunt",
    "start-mongodb": "MONGO_URL=mongodb://localhost/mongo-pos PRODUCTS_MODEL=models/products-mongodb node ./bin/www",
    "server1-mongodb": "MONGO_URL=mongodb://localhost/mongo-pos PRODUCTS_MODEL=models/products-mongodb PORT=3001 node ./bin/www",
    "server2-mongodb": "MONGO_URL=mongodb://localhost/mongo-pos PRODUCTS_MODEL=models/products-mongodb PORT=3002 node ./bin/www",
    "test-notes-sequelize-sqlite": "MODEL_TO_TEST=../models/notes-sequelize SEQUELIZE_CONNECT=test/sequelize-sqlite.yaml mocha",
    "test-notes-sequelize-mysql": "MODEL_TO_TEST=../models/notes-sequelize SEQUELIZE_CONNECT=test/sequelize-mysql.yaml mocha",
    "test-notes-memory": "MODEL_TO_TEST=../models/notes-memory mocha",
    "test-notes-fs": "MODEL_TO_TEST=../models/notes-fs mocha",
    "test-notes-levelup": "MODEL_TO_TEST=../models/notes-levelup mocha",
    "test-notes-sqlite3": "rm -f chap11.sqlite3 && sqlite3 chap11.sqlite3 --init models/schema-sqlite3.sql </dev/null && MODEL_TO_TEST=../models/notes-sqlite3 SQLITE_FILE=chap11.sqlite3 mocha",
    "test-docker-notes-sequelize-sqlite": "MODEL_TO_TEST=../models/notes-sequelize mocha -R json notesmodel-test/test-model.js >/reports/notes-sequelize-sqlite.json",
    "test-docker-notes-sequelize-mysql": "MODEL_TO_TEST=../models/notes-sequelize mocha -R json notesmodel-test/test-model.js >/reports/notes-sequelize-mysql.json",
    "test-docker-notes-memory": "MODEL_TO_TEST=../models/notes-memory mocha -R json notesmodel-test/test-model.js >/reports/notes-memory.json",
    "test-docker-notes-fs": "MODEL_TO_TEST=../models/notes-fs mocha -R json notesmodel-test/test-model.js >/reports/notes-fs.json",
    "test-docker-notes-levelup": "MODEL_TO_TEST=../models/notes-levelup mocha -R json notesmodel-test/test-model.js >/reports/notes-levelup.json",
    "test-docker-notes-sqlite3": "rm -f chap11.sqlite3 && sqlite3 chap11.sqlite3 --init models/schema-sqlite3.sql </dev/null && MODEL_TO_TEST=../models/notes-sqlite3 SQLITE_FILE=chap11.sqlite3 mocha -R json notesmodel-test/test-model.js >/reports/notes-sqlite3.json",
    "test-docker-ui": "cd notesui-test && casperjs test uitest.js --xunit=/reports/notesui.xml"
  },
  "engines": {
    "node": ">=5.x"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.16.1",
    "file-stream-rotator": "^0.4.1",
    "fs-extra": "^7.0.1",
    "http-errors": "~1.6.2",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport.socketio": "^3.7.0",
    "restify": "^8.3.0",
    "sequelize": "^5.7.0",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.2.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
